footer {
  margin-top: calcRem(30);

  .heading-footer {
    font-family: $font-m;
    font-size: calcRem(16);
    margin-bottom: 0;
  }

  .social-media {
    all: unset;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .social-item {
      width: 32px;
      height: 32px;
    }

    .contact {
      width: 40px;
    }
  }


  .wrapper-one {
    background: rgb(10, 37, 100);
    background: linear-gradient(90deg, rgba(10, 37, 100, 1) 11%, rgba(60, 83, 140, 1) 87%);
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding: 50px 0;

    .content-certificaten,
    .content-certificaten-data {
      font-family: $font-m;
      font-size: calcRem(16);
      text-align: center;
      margin-bottom: 0;
      line-height: 2.1;
    }

    .logo {
      margin-bottom: 19.5px;
    }

    .download {
      font-weight: 400;
      margin-bottom: 0;
    }

    .apps {
      margin-top: 6px;

      .google-link {
        margin-inline-end: 38px;
        display: inline-block;
      }
    }

    .location {
      width: 394px;
      height: 364px;

      p {
        margin: 0;
      }

      .card-title {
        margin: 0;
      }

      .card {
        border-radius: 0;
        top: -50px;
        width: 360px;
        border: 0.5px solid #c7c6c6;
        box-shadow: 0px 0px 12px 1px rgba(105, 99, 99, 0.59);

        .card-img-top {
          overflow: hidden;
          object-fit: cover;
        }

        h5 {
          font-size: 24px;
          font-weight: 400;
          line-height: 36px;
        }

        .location-read {
          color: #ED1A3B;
        }
      }
    }

  }

  .wrapper-two {
    background-color: rgba(233, 229, 229, 0.21);
    padding-top: 41px;
    padding-bottom: 25px;

    a:not(.social-item) {
      font-size: calcRem(14);
      font-weight: $font-b;
      display: inline-block;
      text-decoration: none;
      color: black;
      font-family: $font-m;
      padding-inline-end: calcRem(15);
    }

    .footer-links {
      margin-bottom: 21px;
    }

    .copyright {
      font-size: calcRem(14);
      font-family: $font-m;
      color: rgba(0, 0, 0, 0.70);
    }
  }
}




@media (min-width: 1320px) and (max-width: 1479px) {
  #footer {
    .card {
      width: 300px !important;
    }

    p,
    span,
    a {
      font-size: 14px;
    }

    .wrapper-two .col-md-9 .row {
      align-items: flex-start !important;
    }
  }
}

@media (min-width: 1140px) and (max-width: 1319px) {
  #footer {
    .card {
      width: 270px !important;
    }

    p,
    span,
    a {
      font-size: 13px;
    }

    .wrapper-two .col-md-9 .row {
      align-items: flex-start !important;
    }
  }
}

@media (min-width: 992px) and (max-width: 1140px) {
  #footer {
    .container {
      max-width: 1120px;
    }

    .card {
      width: 210px !important;
    }

    .wrapper-two .col-md-9 .row {
      align-items: flex-start !important;
    }
  }
}

@media (min-width: 650px) and (max-width: 992px) {
  #footer {

    .wrapper-one {
      .container {
        max-width: 700px;
      }

      .col-md-3:first-child {
        width: 100%;

        p {
          margin-bottom: 20px;
        }
      }

      .col-md-3 {
        width: 50%;
      }

      .app-container {
        width: 80%;
        margin-#{$left}: auto;
      }

      .row {
        justify-content: center !important;
        align-items: start !important;
      }

      .col-md-3:nth-child(5) {
        width: 100%;
      }

      .card {
        margin-top: 20px;
        min-width: 250px;
        margin-inline: auto;
        position: static !important;
      }
    }

    .wrapper-two {
      .container {
        max-width: 1200px;
      }

      .row {
        align-items: flex-start !important;
      }
    }
  }
}


#footer .fa-arrow-right-long {
  @at-root {
    [dir="rtl"] & {
      transform: rotate(180deg);
    }
  }
}

.footer_nav {
  columns: 1;
  list-style: none;
  font-size: calcRem(14);
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  width: 85%;
  margin: 0 auto;
  margin-bottom: 10px;

  @include mq('sm') {
    width: 100%;
  }


  li {
    line-height: 1.6;
    width: 100%;
    margin-bottom: 10px;

    @include mq('sm') {
      width: 50%;
    }

    @include mq('lg') {
      width: 25%;
    }
  }

}

@media (max-width: 650px) {

  footer .wrapper-one {
    padding-bottom: 70px;

    p,
    span {
      font-size: 13px;
      margin-bottom: 0;
    }

    .heading-footer {
      font-size: 14px;
    }

    .row {
      justify-content: center;
    }

    .col-md-3 {
      width: 100%;
    }

    .app-container,
    .certificaten {
      text-align: center;
    }

    .certificaten {
      margin-bottom: 20px;
      margin-top: 15px;
    }

    .app-container {
      margin-bottom: 40px;
    }

    .card {
      width: 85% !important;
      margin-top: 20px;
      margin-inline: auto;
      position: static !important;
    }
  }

  footer .wrapper-two {
    background-color: rgb(249 247 247 / 80%);
    backdrop-filter: blur(36px) brightness(1.23);
    -webkit-backdrop-filter: blur(36px) brightness(1.23);
    -moz-backdrop-filter: blur(36px) brightness(1.23);

    margin-top: -50px;
    border-radius: 20px 20px 0 0;

    .footer-links {
      width: 85%;
      margin: 0 auto;
    }

    .footer-links {
      a {
        font-size: 13px;
        margin-bottom: 7px;
      }
    }

    p {
      width: 85%;
      margin: 0 auto;
    }
  }
}